:root {
  --primary: #0f766e;
  --primary-dark: #115e59;
  --secondary: #f59e0b;
  --dark: #102a27;
  --text: #475569;
  --muted: #64748b;
  --light: #f8fafc;
  --white: #ffffff;
  --border: #e2e8f0;
  --shadow: 0 20px 50px rgba(15, 118, 110, 0.13);
  --radius: 22px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text);
  background: var(--white);
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: min(1140px, 92%);
  margin: auto;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
}

.nav-wrapper {
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
  color: var(--dark);
  font-size: 1.05rem;
}

.logo-icon {
  background: linear-gradient(135deg, var(--primary), #14b8a6);
  color: var(--white);
  padding: 8px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 600;
  font-size: 0.95rem;
}

.nav-menu a {
  color: var(--text);
  transition: 0.3s;
}

.nav-menu a:hover {
  color: var(--primary);
}

.menu-toggle {
  display: none;
  border: none;
  background: var(--primary);
  color: var(--white);
  font-size: 1.4rem;
  padding: 7px 12px;
  border-radius: 10px;
  cursor: pointer;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 13px 24px;
  border-radius: 999px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
  box-shadow: 0 12px 25px rgba(15, 118, 110, 0.22);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--white);
  color: var(--primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.btn-light {
  background: var(--white);
  color: var(--primary);
}

.full-width {
  width: 100%;
}

/* Hero */
.hero {
  padding: 150px 0 80px;
  background:
    radial-gradient(circle at top left, rgba(20, 184, 166, 0.18), transparent 35%),
    linear-gradient(180deg, #ecfdf5 0%, #ffffff 85%);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  align-items: center;
  gap: 60px;
}

.eyebrow,
.section-label {
  display: inline-block;
  font-weight: 800;
  color: var(--primary);
  background: rgba(15, 118, 110, 0.08);
  padding: 7px 14px;
  border-radius: 999px;
  margin-bottom: 18px;
  font-size: 0.9rem;
}

.hero h1 {
  font-size: clamp(2.4rem, 5vw, 4.8rem);
  line-height: 1.08;
  color: var(--dark);
  letter-spacing: -2px;
  margin-bottom: 24px;
}

.hero-desc {
  font-size: 1.1rem;
  max-width: 680px;
  color: var(--muted);
  margin-bottom: 34px;
}

.hero-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 42px;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.hero-stats div {
  background: var(--white);
  padding: 18px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.06);
}

.hero-stats strong {
  display: block;
  color: var(--primary);
  font-size: 1.6rem;
}

.hero-stats span {
  font-size: 0.85rem;
  color: var(--muted);
}

.hero-card {
  display: flex;
  justify-content: center;
}

.quality-card {
  position: relative;
  width: 100%;
  max-width: 430px;
  padding: 34px;
  background: var(--white);
  border-radius: 32px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(15, 118, 110, 0.12);
}

.quality-card::before {
  content: "";
  position: absolute;
  inset: -18px;
  background: linear-gradient(135deg, rgba(15, 118, 110, 0.15), rgba(245, 158, 11, 0.15));
  border-radius: 40px;
  z-index: -1;
}

.badge {
  display: inline-block;
  background: #fef3c7;
  color: #92400e;
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 0.85rem;
  margin-bottom: 22px;
}

.quality-card h3 {
  color: var(--dark);
  font-size: 1.8rem;
  line-height: 1.3;
  margin-bottom: 24px;
}

.quality-card ul {
  list-style: none;
}

.quality-card li {
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
  font-weight: 600;
  color: var(--text);
}

/* Value Strip */
.value-strip {
  background: var(--dark);
  color: var(--white);
}

.value-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  gap: 20px;
  padding: 22px 0;
  font-weight: 700;
  font-size: 0.95rem;
}

/* General Sections */
.section {
  padding: 95px 0;
}

.section-header {
  max-width: 760px;
  margin: 0 auto 52px;
  text-align: center;
}

.section-header h2,
.section-content h2,
.cta h2 {
  color: var(--dark);
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.18;
  letter-spacing: -1px;
  margin-bottom: 18px;
}

/* About */
.about {
  background: var(--white);
}

.about-grid {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 60px;
  align-items: center;
}

.image-box {
  min-height: 480px;
  border-radius: 36px;
  background:
    linear-gradient(rgba(15, 118, 110, 0.72), rgba(15, 118, 110, 0.72)),
    url("https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&w=1200&q=80");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 34px;
  box-shadow: var(--shadow);
}

.image-box span {
  background: var(--white);
  color: var(--primary);
  font-weight: 800;
  padding: 12px 18px;
  border-radius: 999px;
}

.about-points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
  margin-top: 30px;
}

.about-points div {
  padding: 24px;
  border: 1px solid var(--border);
  border-radius: 20px;
  background: var(--light);
}

.about-points h4 {
  color: var(--dark);
  margin-bottom: 8px;
}

/* Services */
.services {
  background: #f8fafc;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.service-card {
  background: var(--white);
  padding: 32px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow);
  border-color: rgba(15, 118, 110, 0.25);
}

.icon {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: rgba(15, 118, 110, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.55rem;
  margin-bottom: 22px;
}

.service-card h3 {
  color: var(--dark);
  margin-bottom: 12px;
  font-size: 1.25rem;
}

/* Process */
.process-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
}

.process-step {
  position: relative;
  padding: 30px;
  border-radius: var(--radius);
  background: var(--white);
  border: 1px solid var(--border);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.04);
}

.process-step span {
  display: inline-block;
  color: var(--secondary);
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 14px;
}

.process-step h3 {
  color: var(--dark);
  margin-bottom: 10px;
}

/* CTA */
.cta {
  padding: 80px 0;
}

.cta-box {
  background:
    radial-gradient(circle at top right, rgba(245, 158, 11, 0.3), transparent 30%),
    linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 36px;
  padding: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  color: var(--white);
}

.cta .section-label {
  background: rgba(255, 255, 255, 0.14);
  color: var(--white);
}

.cta h2 {
  color: var(--white);
  max-width: 780px;
}

/* Contact */
.contact {
  background: #f8fafc;
}

.contact-grid {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 52px;
  align-items: start;
}

.contact-info {
  margin-top: 28px;
  padding: 24px;
  background: var(--white);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.contact-info p {
  margin-bottom: 8px;
}

.contact-form {
  background: var(--white);
  padding: 34px;
  border-radius: 28px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  color: var(--dark);
  font-weight: 700;
  margin-bottom: 8px;
}

input,
select,
textarea {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid var(--border);
  border-radius: 14px;
  font-family: inherit;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.09);
}

.form-note {
  margin-top: 14px;
  font-weight: 600;
  color: var(--primary);
}

/* Footer */
.footer {
  background: var(--dark);
  color: var(--white);
  padding-top: 60px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 40px;
}

.footer h3 {
  margin-bottom: 12px;
}

.footer p {
  color: #cbd5e1;
  max-width: 420px;
}

.footer-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #cbd5e1;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  text-align: center;
  padding: 20px;
  color: #cbd5e1;
}

/* Back to top */
.back-to-top {
  position: fixed;
  right: 22px;
  bottom: 22px;
  width: 46px;
  height: 46px;
  border: none;
  border-radius: 50%;
  background: var(--primary);
  color: var(--white);
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
  box-shadow: 0 12px 28px rgba(15, 118, 110, 0.3);
}

.back-to-top.show {
  display: block;
}

/* Responsive */
@media (max-width: 900px) {
  .nav-menu {
    position: absolute;
    top: 76px;
    left: 0;
    width: 100%;
    background: var(--white);
    flex-direction: column;
    padding: 24px;
    border-bottom: 1px solid var(--border);
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .nav-cta {
    display: none;
  }

  .hero-grid,
  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .hero {
    padding-top: 125px;
  }

  .hero-stats,
  .service-grid,
  .process-grid,
  .value-wrapper,
  .about-points {
    grid-template-columns: 1fr;
  }

  .cta-box,
  .footer-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 520px) {
  .hero-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .quality-card,
  .contact-form,
  .cta-box {
    padding: 28px;
  }

  .image-box {
    min-height: 320px;
  }
}